/* Start Glopal Roles */
:root {
    --main-margin: 3.5rem;
    --background-color: #f5f5f5;
    --main-color: #0078ff;
    --background-white: #ffffff;
    --main-transition: 0.3s;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 100px;
}

body {
    background-color: var(--background-color);
}

.special-headings {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.special-headings+p {
    text-align: center;
    margin-bottom: 4rem;
}

.special-headings+p::after {
    content: "";
    position: relative;
    display: block;
    margin-top: 1rem;
    width: 50px;
    height: 5px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}

/* end Glopal Roles */
/* ----------------------------------------------start navbar-----------------------------------------  */
nav {
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;

}

nav .logo {
    font-size: 28px;
    font-weight: 600;
    color: white;
}

nav .navbar-collapse ul li a {
    position: relative;
    color: white;
}

.navbar .active::before {
    width: 100%;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: white;
}

.nav-link:hover {
    color: white;
}

nav .navbar-collapse>ul>li>a::before {
    content: '';
    height: 2px;
    width: 0%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    visibility: visible;
    background-color: #FFF;
    transition: width 0.5s ease;
}



.navbar-brand:focus, .navbar-brand:hover {
    color: white;
}
@media screen and (max-width: 769px) {
    nav .active::after {
    display: none;
}
}
nav .navbar-toggler {
    color: white;
    border: none;
}

nav .dropdown-menu a {
    color: black !important;
}
nav .dropdown-menu:active::after {
    display: none;
}
nav ul>li {
    padding-right: 1rem;
}
@media screen and (min-width: 1040px) {
.dropdown:hover>.dropdown-menu,
.dropend:hover>.dropdown-menu {
    display: block;
}
}
.dropend:hover>.dropdown-menu {
    position: absolute;
    left: 100%;
    top: 0;
}

@media screen and (max-width: 576px) {
.dropdown:target>.dropdown-menu,
.dropend:target>.dropdown-menu   {
    left: 0;
    top: 0;
    display: block;
    position: absolute;
    }
}

@media screen and (max-width: 576px) {
    html {
        font-size: 10px;
    }
}


/* ----------------------------------------------End navbar-----------------------------------------  */
/* ----------------------------------------------start home-----------------------------------------  */
header {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.364) 0%, rgba(0, 0, 0) 100%), url(../images/DevFolio\ images/hero-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    margin-bottom: var(--main-margin);
}

header .main-title {
    font-size: 4.5rem;
}

header span {
    font-size: 3rem;
}

/* ----------------------------------------------End home-----------------------------------------  */
/* ----------------------------------------------start Apout-----------------------------------------  */
.apout {
    background-color: var(--background-color);
    margin-bottom: var(--main-margin);

}

.apout section {
    background-color: var(--background-white);
    margin-top: 3rem;
}

.apout section figcaption .image-apout {
    margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
    .apout section figcaption .image-apout {
        width: 50%;
        margin: auto;
    }

    .apout section .my-info {
        margin: auto;
    }
}

.apout section .my-info li {
    margin-bottom: 1rem;
}

.apout section .my-info span {
    font-weight: bold;
    color: black;
}

.apout section .skills-progress span {
    color: black;
    margin-bottom: 2rem;
    display: inline-block;
}

.apout section .skills-progress .progress {
    margin-bottom: 1rem;
    border-radius: 0 !important;
    height: 12px;
}


.apout section .info {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    line-height: 2rem;
    gap: 4rem;
    font-weight: 200;
}

.hiding-section {
    color: black;
}

.hiding-section:after {
    content: "";
    position: relative;
    display: block;
    margin-top: 1rem;
    width: 20%;
    height: 4px;
    background-color: var(--main-color);
}

/* ----------------------------------------------End Apout-----------------------------------------  */
/* ----------------------------------------------Start SERVICES-----------------------------------------  */
.apout {
    margin-bottom: var(--main-margin) !important;
}

.apout .cards .card {
    border: none;
    text-align: center;
    background-color: var(--background-color);

}

.apout .cards .card .card-body {
    background-color: var(--background-white) !important;

}

.apout .cards .card .card-body .card-icon {
    border: 10px solid var(--main-color);
    width: fit-content;
    margin: auto;
    border-radius: 50%;
    margin-block: 2rem;
    transition: var(--main-transition);
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.apout .cards .card .card-body .card-icon i {
    font-size: 3rem;
    transition: var(--main-transition);
}


.apout .cards .card:hover .card-body .card-icon {
    border: 10px solid #cde1f8;
    background-color: var(--main-color);
    color: white;
}


/* ----------------------------------------------End SERVICES-----------------------------------------  */
/* ----------------------------------------------starrt state-bar-----------------------------------------  */
.state-bar {
    background-image: linear-gradient(to bottom, #0077ffb5 0%, #0077ffb5 100%), url(../images/DevFolio\ images/post-3.jpg);
    background-position: center center;
    background-attachment: fixed;
    margin-bottom: var(--main-margin);

}

.state-bar .elements {
    padding-block: 5rem;
}

.state-bar .elements .state-icon {
    width: 80px;
    height: 80px;
    border: 10px solid var(--background-white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
}

.state-bar .elements .state-icon i {
    font-size: 2rem;
}

.state-bar .elements .element-state p {
    font-size: 2rem;
    color: white;
    margin-top: 2rem;
}

.state-bar .elements .element-state span {
    color: white;
}



/* ----------------------------------------------End state-bar -----------------------------------------  */
/* ----------------------------------------------Start PORTFOLIO -----------------------------------------  */
.portfolio {
    margin-bottom: var(--main-margin);
}

.portfolio .cards .card {
    border: none;
    background-color: var(--background-color);
}

.portfolio .cards .card-body {
    background-color: white;
    padding-top: 2rem;
}

.portfolio .cards .card-body a span {
    font-size: 2rem;
}

.portfolio .cards .card-body .card-info p {
    font-size: 0.8rem;
}

.portfolio .cards .card-img-top {
    width: 100%;
    transition: 1s;
}

.portfolio .cards .card-img {
    overflow: hidden;
}

.portfolio .cards .card:hover .card-img-top {
    scale: 1.2;
}

/* ----------------------------------------------End PORTFOLIO -----------------------------------------  */
/* ----------------------------------------------Strt slider-----------------------------------------  */
.slider {
    background-image: linear-gradient(to bottom, #0077ffb5 0%, #0077ffb5 100%), url(../images/DevFolio\ images/overlay-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.slider .carousel-inner {
    padding: 9rem;
    text-align: center;
}
.slider .carousel-img img {
    margin: auto;
    width: 150px !important;
    height: 150px !important;
    padding: 1rem;
    position: relative;
    border-radius: 50%;
}
.slider .carousel-inner .carousel-caption  {
    width: fit-content;
    left: 50%;
    transform: translatex(-50%);
}

.slider .carousel .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: relative;
    bottom: 3rem;
    margin-left: 0.5rem;
}
/* ----------------------------------------------End slider -----------------------------------------  */
/* ----------------------------------------------Strt BLOG-----------------------------------------  */
.blog {
    margin-bottom: var(--main-margin);
}

.blog .cards .card {
    border: none;
    background-color: var(--background-color);
}
.blog .cards .card .card-info {
    border: 1px solid rgba(0, 0, 0, 0.277);
    background-color: white;
}

.blog .cards .card  h5 {
    display: inline-block;
    padding-block: 1rem;
    color: black;
    transition: 1s;
}
.blog .cards .card  h5:hover {
    color: var(--main-color);
}
.blog .cards .card .my-btn {
    top: 0;
    left: 50%;
    transform: translate(-50% , -50%);
}
.blog .cards .card .card-footer {
    display: flex;
    justify-content: space-between;
}
.blog .cards .card .card-footer .foot-img img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

/* ----------------------------------------------End BLOG -----------------------------------------  */
/* ----------------------------------------------Start contact -----------------------------------------  */
.contact {
    background-image: linear-gradient(to bottom, #0077ffb5 0%, #0077ffb5 100%), url(../images/DevFolio\ images/overlay-bg.jpg);
    background-size: cover;
    background-position: center center;
}
.contact .container .contact-box {
    background-color: var(--background-white);
    padding: 4rem;
    margin: 5rem 0  5rem 0;
    display: inline-block;
}

.contact .container .contact-box form input {
    border-radius: 0;
    height: 40px;
}

.contact .container .contact-box form button {
    margin: auto;
    padding: 1rem;
    width: 200px;
    font-size: large;
}

.contact .container .contact-box .get-in h3 {
    padding-bottom: 1rem;
}

.contact .container .contact-box .get-in p {
    font-size: 20px;
}
.contact .container .contact-box .get-in li  {
    margin-bottom: 1rem;
}

.contact .container .contact-box .get-in li span {
    color: var(--main-color);
}


.contact .container .contact-box .get-in ul li i {
    display: inline-block;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .container .contact-box .get-in ul a {
    border: 4px solid var(--main-color);
    color: black;
    margin-left: 1rem;
    border-radius: 50%;
    padding: 0.5rem;
    transition: var(--main-transition);
}

.contact .container .contact-box .get-in ul a:hover {
    background-color: var(--main-color);
    border: 4px solid #cde1f8;
    color: white;
}

.contact .container .contact-box .links li  {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ----------------------------------------------End Contact -----------------------------------------  */
/* ----------------------------------------------Start footer -----------------------------------------  */
footer {
    background-color: #0062d3;
    box-shadow: 3px 0 0 inset rgba(0, 0, 0, 0.075) ;
}
footer .info p {
display: inline-block;
}
/* ----------------------------------------------End footer -----------------------------------------  */